--- a/doc/config/specs/documents.conf
+++ b/doc/config/specs/documents.conf
@@ -63,14 +63,14 @@
 
 [theory]
 type = source
-extra = ELF KDEN MGGA elasticity-oganov.odt elasticity-oganov.pdf response.pdf gwa.pdf
+extra = ELF KDEN MGGA elasticity-oganov.odt elasticity-oganov.pdf gwa.pdf
 docs =
   fixd_theory
   gwa
   vanderbilt-anaddb-notes
 fixd_theory = tex fixd_theory.tex
 gwa = tex gwa.tex
-vanderbilt-anaddb-notes = tex vanderbilt-anaddb-notes.tex response.pdf
+vanderbilt-anaddb-notes = tex vanderbilt-anaddb-notes.tex
 
 [tutorial]
 
